<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pxfuel"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Regreso"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/listViewPersonas"
        android:layout_alignTop="@+id/listViewPersonas"
        android:layout_alignEnd="@+id/listViewPersonas"
        android:layout_alignBottom="@+id/listViewPersonas"
        android:layout_marginStart="344dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/regreso" />

    <ListView
        android:id="@+id/listViewPersonas"
        android:layout_width="395dp"
        android:layout_height="659dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#EDE5E5" />

</RelativeLayout>