<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pxfuel"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Regreso"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:layout_alignStart="@+id/listaProductos"
        android:layout_alignTop="@+id/listaProductos"
        android:layout_alignEnd="@+id/listaProductos"
        android:layout_alignBottom="@+id/listaProductos"
        android:layout_marginStart="299dp"
        android:layout_marginTop="635dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/regreso" />

    <ListView
        android:id="@+id/listaProductos"
        android:layout_width="391dp"
        android:layout_height="628dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#EDE5E5" />

</RelativeLayout>