<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-2dp"
        android:drawableLeft="@drawable/decrementar" />

    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/btnDecrease"
        android:drawableLeft="@drawable/aumentar" />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@id/btnIncrease"
        android:drawableLeft="@drawable/borrar" />
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toEndOf="@id/btnDelete"
        android:layout_alignParentStart="true"/>




</RelativeLayout>

